{
  "name": "christian-petri-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3001",
    "build": "vite build",
    "test": "npm run build && node --test tests/terminal.test.mjs tests/site.test.mjs",
    "check": "npm test"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
